PORT = 8000;
MONGODB_URI=mongodb+srv://priyanshucourse090803:priyanshu123@cluster0.a9mfbcv.mongodb.net
CORS_ORIGIN= *

ACCESS_TOKEN_SECRET = O0hzFMr24oxPtcM0GaqkUh0s6pytJAjJJt7IFl238rpbplDmiTlm6xWkFu0CIVgPQyBP
ACCESS_TOKEN_EXPIRY=1d
 
REFRESH_TOKEN_SECRET =BP9VTFlqLfE6il4V0oQ1uS7JcFGObJa4pyh8S0OJY3gHKgGw7JbX6LhfpJS7f19Rez5uRrj
REFRESH_TOKEN_EXPIRY=10d